<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Biodata Diri</title>
    <fieldset>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 70%;
            margin: 0 auto;
            padding-top: 20px;
        }
        .header{
            text-align: center;
            margin-bottom: 20px;
        }
        .biodata {
            display: flex;
            justify-content: space-between;
        }
        .data {
            width: 50%;
        }
        .data img {
            width: 150px;
            height: auto;
        }
        .data p {
            margin: 5px 0;
            line-height: 2;

        }
    </style>    
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Biodata Diri</h2>
            <hr width="600 px">
        </div>

        <div class="biodata">
            <div class="data">
                <p><strong>Nim</strong> :SUCI </p>
                <p><strong>Kelas</strong> :XI RPL 2 </p>
                <p><strong>jurusan</strong> : REKAYASA PERANGKAT LUNAK </p>
                <p><strong>Tempat/Tgl lahir</strong> :MEDAN, 21 DESEMBER 2008</p>
                <p><strong>Agama</strong> :ISLAM </p>
                <p><strong>Alamat</strong> :Jl.SEI MENCIRIM</p>
                <p><strong>Telepon</strong> :083186318786</p>
            </div>
            <div class="data">
                <div class="data">
                    <img src="logosmk9.jpg">
                </div>
            </div>
        </div>
    </body>
    </html>
    
    



    <title>Data orang tua/wali</title>
    <style>
        label {
            display: inline-block;
            width: 150px;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
  </head>
  <body>

    <h2>Data Orang tua / wali</h2>
    <fieldset>
        <from>
            <h3>Ayah</h3>
            <label for="nama_ayah">Nama lengkap:</label>
            <input type="text" id="nama_ayah" name="nama_ayah"><br>

            <label for="pekerjaan_ayah">pekerjaan:</label>
            <input type="text" id="pekerjaan_ayah" name="pekerjaan_ayah"><br>

            <label for="alamat_ayah">alamat lengkap:</label>
            <input type="text" id="alamat_ayah" name="alamat_ayah"><br>

            <label for="hp_ayah">Nomor headphone:</label>
            <input type="text" id="hp_ayah" name="hp_ayah"><br>

            <h3>Ibu</h3>
            <label for="nama_ibu">Nama lengkap:</label>
            <input type="text" id="nama_ibu" name="nama_ibu"><br>

            <label for="pekerjaan_ibu">pekerjaan:</label>
            <input type="text" id="pekerjaan_ibu" name="pekerjaan_ibu"><br>

            <label for="alamat_ibu">alamat lengkap:</label>
            <input type="text" id="alamat_ibu" name="alamat_ibu"><br>

            <label for="hp_ibu">Nomor headphone:</label>
            <input type="text" id="hp_ibu" name="hp_ibu"><br>

            <h3>Wali</h3>
            <label for="nama_wali">Nama lengkap:</label>
            <input type="text" id="nama_wali" name="nama_wali"><br>

            <label for="pekerjaan_wali">pekerjaan:</label>
            <input type="text" id="pekerjaan_wali" name="pekerjaan_wali"><br>

            <label for="alamat_wali">alamat lengkap:</label>
            <input type="text" id="alamat_wali" name="alamat_wali"><br>

            <label for="hp_wali">Nomor headphone:</label>
            <input type="text" id="hp_wali" name="hp_wali"><br>
        </from>
    </fieldset>
  </body>  
    </div>
</body>